<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:03 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel='icon' href='demo/img/logo-files/fav-icon.png' type='image/x-icon'/ >
		<title>EConstruction Dashboard</title>
		<!-- icons -->
		<link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_1.css">
        <link rel="stylesheet" href="css/icon_fonts/css/icon_set_2.css">
        <link rel="stylesheet" href="css/icon_fonts/css/icon_set_3.css">
        <link rel="stylesheet" href="css/icon_fonts/css/icon_set_4.css">

		<!-- Vendor styles -->
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.theme.default.css">
        <link rel="stylesheet" href="css/flaticon-font/flaticon.css">
        <link rel="stylesheet" href="css/flaticon-font/flaticon.css">
    

        <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/jquery-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-select/css/bootstrap-select.min.css">
                <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
        <link rel="stylesheet" href="vendors/dropzone/dropzone.css">
        <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">
        <link rel="stylesheet" href="vendors/trumbowyg/ui/trumbowyg.min.css">
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />
        <link rel="stylesheet" href="vendors/rateyo/jquery.rateyo.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">
        <link rel="stylesheet" href="css/daterangepicker.css">    </head>
    <body data-ma-theme="green">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
				
            </div>
			
			<header class="header">
                <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>
                <div class="header__logo">
                    <img src="demo/img/logo-files/fav-icon.png">
                    <h1>
                        <a href="index.html">Econstruction Dashboard</a>
						<p class="mb-0 text-capitalize">Safaricom</p>
					</h1>
                </div>
                <form class="search">
                    <div class="search__inner">
                        <input type="text" class="search__text" placeholder="Search site">
                        <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                    </div>
                </form>
				
				<ul class="top-nav">
                    <li class="hidden-xl-up"><a href="#" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>
					
					<li data-toggle="tooltip" data-original-title="Time logged in" class=" top-nav__notifications p-0 m-0">
                        <a href="#" data-toggle="dropdown"  class="top-nav__notify min-width-15px" >
                            <i class="zmdi zmdi-time"></i>
                        </a>
                        
					</li>
					
					<li data-toggle="tooltip" data-original-title="Time logged in " class="">
                        <a href="#" data-toggle="dropdown"  class="" >
                            3 min
                        </a>
                       
					</li>
					
                    <li class="ml-5" >
                        <a href="new-parent.html" data-toggle="tooltip" data-original-title="Tasks completed" >
                            <i class="flaticon-pulse"></i><span class="mx-3">22</span>
                        </a>
                    </li>
                </ul>

                
            </header>

             <aside class="sidebar">
                <div class="scrollbar-inner">
                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                           <div class="avatar-char bg-warning text-black mr-3 font-weight-bold">JM</div>
                            <div>
                                <div class="user__name">John Mwakili</div>
                                <div class="user__email">john@gmail.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="my-profile.html">View Profile</a>
                            <a class="dropdown-item d-none" href="#">Settings</a>
                            <a class="dropdown-item" href="landing-page.html">Logout</a>
                        </div>
                    </div>

                    <ul class="navigation">
                        <li class="navigation__active"><a href="index.html"><i class="flaticon-growth"></i>Home</a></li>
						
						 <li class="navigation__sub">
                            <a href="#"><i class="flaticon-law"></i>Permits<i class="zmdi zmdi-caret-down drop-down-icon"></i></a>
                            <ul>
								<li><a href="permit-Application.html"><i class="mdi mdi-sticker-plus"></i> New Application</a></li>
								<li><a href="approved-constructions.html"><i class="mdi mdi-file-check-outline"></i>Approved Applications</a></li>
                                <li><a href="new-constructions.html"><i class="mdi mdi-file-document-edit-outline"></i>Ongoing Applications</a></li>
                                <li><a href="rejected-constructions.html"><i class="mdi mdi-file-cancel-outline"></i>Rejected Applications</a></li>
                                
                            </ul>
                        </li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-worker"></i>Professionals <i class="zmdi zmdi-caret-down drop-down-icon"></i></a>
                            <ul>
								<li><a href="professional-application.html"><i class="mdi mdi-account-multiple-plus"></i>New Application</a></li>
								<li><a href="new-professionals.html"><i class="mdi mdi-account-hard-hat"></i>Ongoing Applications</a></li>
                                <li><a href="active-professionals.html"><i class="mdi mdi-account-key"></i>Active Professionals</a></li>
                                <li><a href="inactive-professionals.html"><i class="mdi mdi-account-lock"></i>Inactive Professionals</a></li>
                                <li><a href="rejected-professionals.html"><i class="mdi mdi-account-multiple-remove"></i>Rejected Applications</a></li>
                            </ul>
						</li>

						<li class="navigation__sub">
                            <a href="#"><i class="mdi mdi-file-document-multiple-outline"></i>Reports<i class="zmdi zmdi-caret-down drop-down-icon"></i></a>
                            <ul>
								<li class="navigation__sub">
									<a href="#"><i class="mdi mdi-receipt"></i>Bills<i class="zmdi zmdi-caret-down drop-down-icon"></i></a>
									<ul class="ml-2">
										<li><a href="bill-created.html"><i class="mdi mdi-cash-plus"></i>Bills Created</a></li>
										<li><a href="unpaid-bills.html"><i class="mdi mdi-cash-remove"></i>Unpaid Bills</a></li>
										<li><a href="partial-bills.html"><i class="mdi mdi-cash-refund"></i>Partial Bills</a></li>
										<li><a href="paid-bills.html"><i class="mdi mdi-cash-check"></i>Paid Bills</a></li>
										<li><a href="voided-bills.html"><i class="mdi-cash-lock mdi"></i>Voided Bills</a></li>
										<li><a href="editted-bills.html"><i class="mdi mdi-database-edit"></i>Edited Bills</a></li>

									</ul>
								</li>

								<li class="navigation__sub">
									<a href="#"><i class="flaticon-law"></i>Permits<i class="zmdi zmdi-caret-down drop-down-icon"></i></a>
									<ul class="ml-2">
										<li><a href="all-applications.html"><i class="mdi mdi-clipboard-text-multiple"></i>All Applications</a></li>
										<li><a href="ongoing-applications.html"><i class="mdi mdi-file-move-outline"></i>Ongoing Applications</a></li>
										<li><a href="approved-applications.html"><i class="mdi mdi-clipboard-check-outline"></i>Approved</a></li>
										<li><a href="active-applications.html"><i class="zmdi zmdi-check-all"></i>Active permits</a></li>
										<li><a href="declined-application.html"><i class="mdi mdi-close-box-multiple"></i>Declined</a></li>										

									</ul>
								</li>

								<li class="navigation__sub">
									<a href="#"><i class="mdi mdi-account-group"></i>System Users<i class="zmdi zmdi-caret-down drop-down-icon"></i></a>
									<ul class="ml-2">
										<li><a href="all-officers.html"><i class="mdi mdi-account-details"></i>All Users</a></li>
										<li><a href="active-users.html"><i class="mdi mdi-account-key"></i>Active Users</a></li>
										<li><a href="blocked-users.html"><i class="mdi mdi-account-lock"></i>Blocked Users</a></li>
									</ul>
								</li>
								<li class=""><a href="owners.html"><i class="mdi mdi-account-star"></i>Property Owners</a></li>
								<li class=""><a href="querries.html"><i class="zmdi zmdi-portable-wifi"></i>Enforcement Queries</a></li>


								
                            </ul>
                        </li>
						<li class="navigation__sub">
							<a href="#"><i class="ti-settings"></i>Setup<i class="zmdi zmdi-caret-down drop-down-icon pt-0"></i></a>
							<ul>
								<li class="navigation__sub">
									<a href="#"><i class="zmdi zmdi-accounts"></i>User Accounts<i class="zmdi zmdi-caret-down drop-down-icon pt-0"></i></a>
									<ul class="ml-3">
										<li><a href="new-user.html"><i class="zmdi zmdi-account-add"></i>New user</a></li>
										<li><a href="active-users.html"><i class="zmdi zmdi-check-all"></i>Active users</a></li>
										<li><a href="blocked-users.html"><i class="zmdi zmdi-block"></i>Inactive users</a></li>
										<li><a href="user-management.html"><i class="zmdi zmdi-settings mr-2"></i>User Management</a></li>
										
									</ul>
								</li>							
                                
								<li><a href="setup-application.html"><i class="flaticon-law"></i>Permits</a></li>	
								<li><a href="setup-professionals.html"><i class="flaticon-worker"></i>Professionals</a></li>	
								<li><a href="setup-attachment-docs.html"><i class="mdi mdi-attachment"></i>Attachment docs</a></li>	

							</ul>
                        </li>
						
						 

                        <li class="navigation__sub d-none">
                            <a href="#"><i class="flaticon-police-badge-1"></i>Enforcers <i class="zmdi zmdi-caret-down drop-down-icon"></i></a>
                            <ul>
                                <li><a href="all-enforcers.html">Active Enforcers</a></li>
                                <li><a href="new-enforcer.html">New Enforcers</a></li>
                                <li><a href="inactive-enforcers.html">Inactive Enforcers</a></li>

                            </ul>
                        </li>

                        <li class="navigation__sub d-none">
                            <a href="#"><i class="zmdi zmdi-accounts-alt"></i>System Officers <i class="zmdi zmdi-caret-down drop-down-icon"></i></a>
                            <ul>
                                <li><a href="all-officers.html">Active Officers</a></li>
                                <li><a href="new-user.html">New Officers</a></li>
                                <li><a href="inactive-officers.html">Inactive Officers</a></li>

                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="mdi mdi-map-marker"></i>Map<i class="zmdi zmdi-caret-down drop-down-icon"></i></a>
                            <ul>
                                <li><a href="nakuruMap.html"><i class="mdi mdi-map-marker-check"></i> Data Map</a></li>
                                <li><a href="map.html"><i class="mdi mdi-map-clock"></i> Live Map</a></li>
                            </ul>
						</li>
						
                         <li class="navigation__active mt-4"><a href="landing-page.html"><i class="zmdi zmdi-power"></i>Logout</a></li>
                    </ul>
                </div>
            </aside>


            <!-- Main Body -->
            <section class="content">
                <header class="content__title px-0 border-0">
				 	<div class="row" >
						<div class="col-md-6 col-sm-12">
							<span class="rev-title-container">
							 <h1 class="text-capitalize stream_name m-0">Applications</h1>
							</span>
							<div class="">
								<ol class="breadcrumb border-0">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="index.html">Reports</a></li>
									<li class="breadcrumb-item"><a href="index.html">Permits</a></li>
									<li class="breadcrumb-item active">Applications</li>
								
								</ol>
								
							</div>
                        </div>
                        <div class="col-md-6 col-sm-12 text-right">  
                            <label class="text-right"><strong>Filter Data by:</strong></label>  

                            <div class="actions d-flex filter-table-options">

                                <div class="form-group filter-select m-0 p-0">
                                <div class="form-group filter-select m-0 p-0">
                                    <select class="selectpicker show-tick" data-live-search="true">
                                        <option data-tokens="select">Filter by Category</option>
                                        <option data-tokens="option 1">option 1</option>
                                        <option data-tokens="option 2">option 2</option>
                                        <option data-tokens="option 3">option 3</option>
                                        <option data-tokens="option 4">option 4</option>
                                        
                                      </select>
                                      
                                </div>
                                
                                <div id="reportrange" class="report-date-range ml-2">
                                    <i class="ti-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                </div>  
                                <button class="btn btn-success d-none text-nowrap mr-2" id="date-reset" onclick="reset_date()">Reset Date</button>

                        </div>
					</div>
                </header>
                

				<div class="row with-custom-header">					
					<div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped spacing8" id="data-table">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th class="text-white">Application Number</th>
                                                    <th class="text-white">Applicant</th>
                                                    <th class="text-white">Application Date</th>
                                                    <th class="text-white">Application Stage</th>
                                                    <th class="text-white">Application Type</th>
                                                    <th class="text-white">Application Fee</th>
                                                    <th class="text-white">Approval Status</th>
                                                    <th class="text-white">Project Value</th>
                                                    <th class="text-white">Project Owner</th>
                                                    <th class="text-white">Created By</th>
                                                    <th class="text-white">Payment Status</th>
                                                    <th class="text-white">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Gina Kubwa Sana</td>
                                                    <td>Aug 1st 2020</td>
                                                    <td>Approved For Inspection</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>  
                                                    <td class="text-capitalize">KES 20,230</td>
                                                    <td>
                                                    <span class="badge badge-pill badge-soft-success px-3">Approved</span>
                                                    </td>
                                                    <td class="text-capitalize">KES 200,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Construction</a>
                                                    </td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-success px-3">Paid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Kelvin Mdogo Kiasi</td>
                                                    <td>Apr 24th 2020</td>
                                                    <td>Sent Application</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>   
                                                    <td class="text-capitalize">KES 40,230</td>   
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Pending</span>
                                                    </td>                                           
                                                    <td class="text-capitalize">KES 400,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Ploti</a>
                                                    </td>
                                                    <td class="w60">

                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Unpaid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Gina Kubwa Sana</td>
                                                    <td>Aug 1st 2020</td>
                                                    <td>Approved For Inspection</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>  
                                                    <td class="text-capitalize">KES 20,230</td>
                                                    <td>
                                                    <span class="badge badge-pill badge-soft-success px-3">Approved</span>
                                                    </td>
                                                    <td class="text-capitalize">KES 200,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Construction</a>
                                                    </td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-success px-3">Paid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Kelvin Mdogo Kiasi</td>
                                                    <td>Apr 24th 2020</td>
                                                    <td>Sent Application</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>   
                                                    <td class="text-capitalize">KES 40,230</td>   
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Pending</span>
                                                    </td>                                           
                                                    <td class="text-capitalize">KES 400,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Ploti</a>
                                                    </td>
                                                    <td class="w60">

                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Unpaid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Gina Kubwa Sana</td>
                                                    <td>Aug 1st 2020</td>
                                                    <td>Approved For Inspection</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>  
                                                    <td class="text-capitalize">KES 20,230</td>
                                                    <td>
                                                    <span class="badge badge-pill badge-soft-success px-3">Approved</span>
                                                    </td>
                                                    <td class="text-capitalize">KES 200,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Construction</a>
                                                    </td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-success px-3">Paid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Kelvin Mdogo Kiasi</td>
                                                    <td>Apr 24th 2020</td>
                                                    <td>Sent Application</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>   
                                                    <td class="text-capitalize">KES 40,230</td>   
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Pending</span>
                                                    </td>                                           
                                                    <td class="text-capitalize">KES 400,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Ploti</a>
                                                    </td>
                                                    <td class="w60">

                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Unpaid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Gina Kubwa Sana</td>
                                                    <td>Aug 1st 2020</td>
                                                    <td>Approved For Inspection</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>  
                                                    <td class="text-capitalize">KES 20,230</td>
                                                    <td>
                                                    <span class="badge badge-pill badge-soft-success px-3">Approved</span>
                                                    </td>
                                                    <td class="text-capitalize">KES 200,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Construction</a>
                                                    </td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-success px-3">Paid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Kelvin Mdogo Kiasi</td>
                                                    <td>Apr 24th 2020</td>
                                                    <td>Sent Application</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>   
                                                    <td class="text-capitalize">KES 40,230</td>   
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Pending</span>
                                                    </td>                                           
                                                    <td class="text-capitalize">KES 400,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Ploti</a>
                                                    </td>
                                                    <td class="w60">

                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Unpaid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Gina Kubwa Sana</td>
                                                    <td>Aug 1st 2020</td>
                                                    <td>Approved For Inspection</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>  
                                                    <td class="text-capitalize">KES 20,230</td>
                                                    <td>
                                                    <span class="badge badge-pill badge-soft-success px-3">Approved</span>
                                                    </td>
                                                    <td class="text-capitalize">KES 200,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Construction</a>
                                                    </td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-success px-3">Paid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Kelvin Mdogo Kiasi</td>
                                                    <td>Apr 24th 2020</td>
                                                    <td>Sent Application</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>   
                                                    <td class="text-capitalize">KES 40,230</td>   
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Pending</span>
                                                    </td>                                           
                                                    <td class="text-capitalize">KES 400,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Ploti</a>
                                                    </td>
                                                    <td class="w60">

                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Unpaid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Gina Kubwa Sana</td>
                                                    <td>Aug 1st 2020</td>
                                                    <td>Approved For Inspection</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>  
                                                    <td class="text-capitalize">KES 20,230</td>
                                                    <td>
                                                    <span class="badge badge-pill badge-soft-success px-3">Approved</span>
                                                    </td>
                                                    <td class="text-capitalize">KES 200,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Construction</a>
                                                    </td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-success px-3">Paid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>APN-00100</td>
                                                    <td>Kelvin Mdogo Kiasi</td>
                                                    <td>Apr 24th 2020</td>
                                                    <td>Sent Application</td>
                                                    <td  class="w60">
                                                        <a title="" href="application-details.html">Some E-construction Type</a>
                                                    </td>   
                                                    <td class="text-capitalize">KES 40,230</td>   
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Pending</span>
                                                    </td>                                           
                                                    <td class="text-capitalize">KES 400,230</td>
                                                    <td class="w60">
                                                        <a title="" href="user-profile.html">Mwenye Ploti</a>
                                                    </td>
                                                    <td class="w60">

                                                        <a title="" href="user-profile.html">Mtu Wa Construction</a>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-pill badge-soft-danger px-3">Unpaid</span>
                                                    </td>
                                                    <td>
                                                        <a href="bill-raised.html" class="btn btn-success btn-sm btn--icon-text"><i class="zmdi zmdi-print"></i>Print</a>
                                                        &nbsp;
                                                        <a href="application-details.html" class="btn btn-primary btn-sm btn--icon-text"><i class="zmdi zmdi-eye"></i>View details</a>
                                                    </td>
                                                </tr>
           
           
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                  
				</div>
			
                <footer class="footer hidden-xs-down">
                    <p class="d-none">Powered by RevenueSure</p>
                </footer>
            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/jquery/jquery.min.js"></script>
        <script src="vendors/popper.js/popper.min.js"></script>
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>
        <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>

        <script src="vendors/flot/jquery.flot.js"></script>
        <script src="vendors/flot/jquery.flot.resize.js"></script>
        <script src="vendors/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/jqvmap/jquery.vmap.min.js"></script>
        <script src="vendors/jqvmap/maps/jquery.vmap.world.js"></script>
        <script src="vendors/easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendors/salvattore/salvattore.min.js"></script>
        <script src="vendors/sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/fullcalendar/fullcalendar.min.js"></script>
        
         <script src="vendors/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="vendors/select2/js/select2.full.min.js"></script>
        <script src="vendors/dropzone/dropzone.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/nouislider/nouislider.min.js"></script>
        <script src="vendors/trumbowyg/trumbowyg.min.js"></script>
        <script src="vendors/flatpickr/flatpickr.min.js"></script>
        <script src="vendors/rateyo/jquery.rateyo.min.js"></script>
        <script src="vendors/jquery-text-counter/textcounter.min.js"></script>
        <script src="vendors/autosize/autosize.min.js"></script>
        <script src="vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        
        
        <!-- Vendors: Data tables -->
        <script src="vendors/datatables/jquery.dataTables.min.js"></script>
        <script src="vendors/datatables-buttons/dataTables.buttons.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.print.min.js"></script>
        <script src="vendors/jszip/jszip.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.html5.min.js"></script>

        <!-- Charts and maps-->
        <script src="demo/js/flot-charts/curved-line.js"></script>
        <script src="demo/js/flot-charts/dynamic.js"></script>
        <script src="demo/js/flot-charts/line.js"></script>
        <script src="demo/js/flot-charts/chart-tooltips.js"></script>
        <script src="demo/js/other-charts.js"></script>
        <script src="demo/js/jqvmap.js"></script>
        
        <!--high chart-->
        
        <script src="vendors/highcharts/highchart.js"></script>
        <script src="vendors/highcharts/data.js"></script>
        <script src="vendors/highcharts/drilldown.js"></script>
        <script src="vendors/highcharts/exporting.js"></script>
        <script src="vendors/highcharts/export-data.js"></script>
        <script src="vendors/highcharts/accesibility.js"></script>
        <script src="vendors/daterangepicker/daterangepicker.min.js"></script>
        
        <script src="js/highcharts/highcharts-more.js"></script>
        <!--owl corousel-->
        <script src="vendors/OwlCarousel/owl.carousel.min.js"></script>
        <!-- App functions and actions -->
        <script src="js/wow.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/main.js"></script>      

    </body>

<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:43 GMT -->
</html>